# chess

./: README.md  notes.md
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/ui/: ChessClient.java  Repl.java  State.java
client/src/main/java/ui/websocket/: ServerMessageHandler.java  WebSocketFacade.java
client/src/test/java/clientTests/: ServerFacadeTests.java
server/src/main/java/: Main.java
server/src/main/java/dataAccess/: DataAccess.java  DatabaseManager.java  MemoryDataAccess.java  MySqlDataAccess.java
server/src/main/java/server/: Server.java
server/src/main/java/server/service/: Service.java
server/src/main/java/server/websocket/: Connection.java  ConnectionManager.java  WebSocketHandler.java
server/src/test/java/dataAccessTests/: DataAccessTests.java  dataAccessTests.java
server/src/test/java/passoffTests/serverTests/: PersistenceTests.java  WebSocketTests.java
server/src/test/java/passoffTests/serviceTests/: ServiceTests.java
server/src/test/java/serviceTests/: ServiceTests.java
server/src/test/serviceTests/: ClearDBTest.java  CreateGameServiceTest.java  JoinGameServiceTest.java  ListGamesServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RegisterServiceTest.java  ServiceTests.java
shared/: pom.xml
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java  TestFile.java  testFile.java
shared/src/main/java/chess/pieceMoves/: BishopMovesCalculator.java  KingMovesCalculator.java  KnightMovesCalculator.java  PawnMovesCalculator.java  PieceMovesCalculator.java  QueenMovesCalculator.java  RookAndBishopMovement.java  RookMovesCalculator.java
shared/src/main/java/exception/: AlreadyTakenException.java  BadRequestException.java  UnauthorizedException.java
shared/src/main/java/request/: CreateGameRequest.java  JoinGameRequest.java
shared/src/main/java/requests/: RegisterResponse.java
shared/src/main/java/response/: CreateGameResponse.java  ExceptionResponse.java  Game.java  ListGamesResponse.java
shared/src/main/java/server/: ServerFacade.java
shared/src/main/java/webSocketMessages/serverMessages/: SMError.java  SMLoadGame.java  SMNotification.java  ServerMessage.java  smError.java  smLoadGame.java  smNotification.java
shared/src/main/java/webSocketMessages/userCommands/: UGCHighlight.java  UGCJoinObserver.java  UGCJoinPlayer.java  UGCLeave.java  UGCMakeMove.java  UGCResign.java  UserGameCommand.java  ugcHighlight.java  ugcJoinObserver.java  ugcJoinPlayer.java  ugcLeave.java  ugcMakeMove.java  ugcResign.java
